server.port=8080
server.servlet.context-path=/mybatis


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=root

#??mapper?????
mybatis.mapper-locations=classpath:mapping/*.xml
#??mybatis???
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.hiddenmethod.filter.enabled=true